<!DOCTYPE html>
<html>
<body>

<form action="php/upload.php" method="post" enctype="multipart/form-data">
    Select liveSlicer config file to upload:<br/><p>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload" name="submit">
</form>

</body>
</html>